<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: #f0bfbf;
        
        }
        span{
            display:block;
            justify-content : space-between;
            margin-top : 3cm;
            margin-bottom: 2cm;
        }
        .button {
            background-color:white;
            display: flex;
           justify-content: center;
           align-items: center;
           height: 60 px;
           width: 150 px;
           border-radius: 5 px;
           margin: 250  px;
           margin-top:  50 px;
           
        }
    </style>
</head>
<body>
      <span class="button" id="blue">BLUE</span>
      <span class="button" id="green">GREEN</span>
      <span class="button" id="pink">BLUE</span>
      <span class="button" id="purple">PURPLE</span>
</body>
<script>
    console.log("hello js");
    const button =  document.querySelectorAll('.buttons')
    const body = document.querySelector('body')
    
</script>
</html>